/* Override sram0 to 1MB to fit framebuffer (RGB565 = 255KB) */
&sram0 {
    reg = <0x24000000 0x100000>;
};

&ltdc {
    /delete-property/ ext-sdram;
};

&fmc {
    status = "disabled";
};

/* Enable I2C4 for touch controller */
&i2c4 {
    status = "okay";
    pinctrl-0 = <&i2c4_scl_pb6 &i2c4_sda_pb7>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_FAST>;

    /* FT5336 touch controller */
    ft5336@38 {
        compatible = "focaltech,ft5336";
        reg = <0x38>;
        int-gpios = <&gpiog 5 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpiog 3 GPIO_ACTIVE_LOW>;
        status = "okay";
    };
};
